version: "3"
services:
  backend-fastapi:
    build:
      context: ./backend-pokemon-app
      dockerfile: Dockerfile
    image: backend_pokemon:1.0.0
    ports:
      - "8000:8000"

  frontend-pokemon:
    build:
      context: ./frontend-pokemon-app
      dockerfile: Dockerfile
    image: frontend_pokemon:1.0.0
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_URL_DEVELOPMENT=http://localhost:8000
      - REACT_APP_URL_PRODUCTION=http://localhost:8000
